[app_activedata]

# 睡眠时间
sleep_time = 2
# 是否打开数据库
db_ensend = yes

# 数据表名称 tablename
tablename = activedata

# 查询的字段
attrs = *

#新数据表的信息
insert_tab = app_activedata
insert_attrs = appName,ranking,rankingChange,activeRate,activeChangeRate,coverageRate,coverageChangeRate,dates

# 是否去重
isdistinct = yes

