[app_android]

# 睡眠时间
sleep_time = 2
# 是否打开数据库
db_ensend = yes

# 数据表名称 tablename
tablename = android

# 查询的字段
attrs = exename,exerank,add_download_yes,company,date

#新数据表的信息
insert_tab = app_android
insert_attrs = exename,exerank,add_download_yes,company,date

# 是否去重
isdistinct = no

# 是否数据处理
handle = yes