[app_download_parser]

# 睡眠时间
sleep_time = 2
# 是否打开数据库
db_ensend = yes

# 数据表名称 tablename
tablename = rankdata

# 查询的字段
attrs = *

insert_tab = app_rankdata
insert_attrs = appId,appname,apprank,rank_change,date

# 是否去重
isdistinct = no

# 是否数据处理
handle = yes