[app_iphone]

# 睡眠时间
sleep_time = 2
# 是否打开数据库
db_ensend = yes

# 数据表名称 tablename
tablename = iphone

# 查询的字段
attrs = exename,exenumber,allchange,exetype_rank,exetype_change,game_rank,game_change,company,date

#新数据表的信息
insert_tab = app_iphone
insert_attrs = exename,exenumber,allchange,exetype_rank,exetype_change,game_rank,game_change,company,date

# 是否去重
isdistinct = yes

# 是否数据处理
handle = yes