[Talkingdata]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_dbname = appdb
charset = utf8
rank = rank
active = active


[ASO100]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_dbname = appdb
charset = utf8
ios = iphone
and = android

[tencent]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_dbname = appdb
charset = utf8

[app_download_parser]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_name = appdb
charset = utf8


[app_activedata]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_name = appdb
charset = utf8


[app_android]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_name = appdb
charset = utf8


[app_iphone]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = root
db_name = appdb
charset = utf8