[__default__]
file_path = ../log
file_name = __default__.log


[app_download_parser]
file_path = ../log
file_name = app_download_parser.log


[app_activedata]
file_path = ../log
file_name = app_activedata.log


[app_android]
file_path = ../log
file_name = app_android.log


[app_iphone]
file_path = ../log
file_name = app_iphone.log